<!DOCTYPE html>
<html>

<head>
    <title>L-System</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssnormalize/cssnormalize-min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div>
		<ul>
			<li><a href="index.html">Dragon Curve</a></li>
			<li><a href="adc.html">Animated Dragon Curve</a></li>
			<li><a href="ls.html">L-System - Dragon Curve</a></li>
		</ul>
	</div>
    <canvas id="c" width="750" height="750">
        <p>Canvas cannot be displayed.</p>
    </canvas>
</body>
	<script src="js/myturtle/mt.js"></script>
	<script src="js/ls.js"></script>
</html>